
TCanvas c("c","c",0,100,500,500)
vector<int> runNr
vector<int> prescaleL1_124
runNr.push_back(138921)
runNr.push_back(138924)
prescaleL1_124.push_back(1)
prescaleL1_124.push_back(1)
vector<double> nB
nB.push_back(2)
nB.push_back(2)

.L GetSlopesInterceptsMultRuns.C+
.x GetSlopesInterceptsMultRuns.C+(runNr,prescaleL1_124,nB,"Mu")
.x GetSlopesInterceptsMultRuns.C+(runNr,prescaleL1_124,nB,"EG")
.x GetSlopesInterceptsMultRuns.C+(runNr,prescaleL1_124,nB,"JMT")
.x GetSlopesInterceptsMultRuns.C+(runNr,prescaleL1_124,nB,"EGMon")
.x GetSlopesInterceptsMultRuns.C+(runNr,prescaleL1_124,nB,"JMTMon")
.x GetSlopesInterceptsMultRuns.C+(runNr,prescaleL1_124,nB,"Comm")
.x GetSlopesInterceptsMultRuns.C+(runNr,prescaleL1_124,nB,"MuMon")


