#------------------------------------------------------
# Configuration file for Rate & Efficiency calculations
#------------------------------------------------------
# This version is compliant with RateEff-02-XX-XX
# using logical parser for L1 seeds
#

##########################################
# General Menu & Run conditions
##########################################
run:{
 nEntries = -1; # number of events per process to be run; -1: all available
 nPrintStatusEvery = 10000; # print out status every n events processed
 menuTag  = "HLT_RatesLumiFit";
 alcaCondition = "startup";
 versionTag  = "RatesLumiFit_FullTable";
 isRealData = true;
 doPrintAll = true;
 doDeterministicPrescale =true;
 dsList = "Datasets_RatesLumiFit.list";
};

########################################## 
# Run information for real data 
########################################## 
data:{ 
 # Enter the length of 1 lumi section and prescale factor of the dataset
 lumiSectionLength = 23.3;
 lumiScaleFactor = 1.; 
##Mu prescaleNormalization = 1; 
##MonMu prescaleNormalization = 1; 
##EG prescaleNormalization = 1; 
##MonEG prescaleNormalization = 1; 
##JMT prescaleNormalization = 1; 
##MonJMT prescaleNormalization = 1; 
##Comm prescaleNormalization = 1; 
##Cosmics prescaleNormalization = 1; 
##MB prescaleNormalization = 1.;
##FullTableOnMB  prescaleNormalization = 800.;

 runLumiblockList = ( 
   #(122294, 37, 43) # (runnr, minLumiBlock, maxLumiBlock)
   #(122314, 24, 37)
   #(135149, 666, 1000)
   #(136088, 1, 255)
   #(136100, 148, 148), (136100, 407, 1148)
 );

 # Alternatively, enter the number of L1 accepts and total time of the run 
 # nL1AcceptsRun = 2244027;  
 # liveTimeRun = 4292.8701439999995;  
}; 

##########################################
# Beam conditions
##########################################
beam:{
 bunchCrossingTime = 75.0E-09; # Design: 25 ns Startup: 75 ns
 iLumi = 2.E29;
 maxFilledBunches = 3564;
 nFilledBunches = 2;#?
 cmsEnergy = 7.; # Collision energy in TeV
};

##########################################
# Samples & Processes
##########################################
process:{
 isPhysicsSample = [0]; #Must be an int type
 names = ["minbias"];
 fnames = ["openhlt_*.root"];
##MB paths = ["rfio:/castor/cern.ch/user/a/apana/OpenHLT/Commish2010/rtemplateMB/"];
##Comm paths = ["rfio:/castor/cern.ch/user/a/apana/OpenHLT/Commish2010/rtemplateComm/"];
##MonEG paths = ["rfio:/castor/cern.ch/user/a/apana/OpenHLT/Commish2010/rtemplateMonEG/"];
##EG paths = ["rfio:/castor/cern.ch/user/a/apana/OpenHLT/Commish2010/rtemplateEG/"];
##MonJMT paths = ["rfio:/castor/cern.ch/user/a/apana/OpenHLT/Commish2010/rtemplateMonJMT/"];
##JMT paths = ["rfio:/castor/cern.ch/user/a/apana/OpenHLT/Commish2010/rtemplateJMT/"];
##MonMu paths = ["rfio:/castor/cern.ch/user/a/apana/OpenHLT/Commish2010/rtemplateMonMu/"];
##Mu paths = ["rfio:/castor/cern.ch/user/a/apana/OpenHLT/Commish2010/rtemplateMu/"];
 
 doMuonCuts = [false];
 doElecCuts = [false];
 sigmas = [7.13E10]; # xsecs(pp @7TeV COM) * filter efficiencies
};



##########################################
# Menu
##########################################
menu:{
 isL1Menu = false; # Default is false: is HLT Menu
 doL1preloop = true; 
##FullTableOnMB preFilterByBits = "HLT_L1_BscMinBiasOR_BptxPlusORMinus";

# (TriggerName, Prescale, EventSize)
 triggers = (
#
#### JetMETTau  ################################################
    ##JMT   ("HLT_Jet15U", "L1_SingleJet6", 1, 0.15, 10),
    ##JMT   ("HLT_Jet15U_HcalNoiseFiltered", "L1_SingleJet6", 1, 0.15, 10),
    ##JMT   ("HLT_Jet30U", "L1_SingleJet20", 1, 0.15, 1),
    ##JMT   ("HLT_Jet50U", "L1_SingleJet30", 1, 0.15, 1),
    ##JMT   ("HLT_DiJetAve15U_8E29", "L1_SingleJet6", 1, 0.15, 5),
    ##JMT   ("HLT_DiJetAve30U_8E29", "L1_SingleJet20", 1, 0.15, 1),
    ##JMT   ("HLT_FwdJet20U", "L1_IsoEG10_Jet6_ForJet6", 1, 0.15, 1),
    ##JMT   ("HLT_DoubleJet15U_ForwardBackward", "L1_DoubleForJet10_EtaOpp", 1, 0.15, 1),
    ##JMT   ("HLT_QuadJet15U", "L1_QuadJet6", 1, 0.15, 1),
    ##JMT   ("HLT_HT100U", "L1_HTT50", 1, 0.15, 1),
    ##JMT   ("HLT_MET45", "L1_ETM30", 1, 0.15, 1),
    ##JMT   ("HLT_MET100", "L1_ETM70", 1, 0.15, 1),
    ##JMT   ("HLT_BTagIP_Jet50U", "L1_SingleJet30", 1, 0.15, 1),
    ##JMT   ("HLT_BTagMu_Jet10U", "L1_Mu3QE8_Jet6", 1, 0.15, 1),
    ##JMT   ("HLT_DoubleLooseIsoTau15", "L1_DoubleTauJet14 OR L1_DoubleJet30", 1, 0.15, 1),
    ##JMT   ("HLT_SingleLooseIsoTau20", "L1_SingleTauJet20 OR L1_SingleJet30", 1, 0.15, 1),

#### JetMETTauMonitor    ################################################
    ##MonJMT   ("HLT_L1Jet6U_NoBPTX", "L1_SingleJet6", 1, 0.15, 10000),
    ##MonJMT   ("HLT_L1Jet6U", "L1_SingleJet6", 1, 0.15, 200),
    ##MonJMT   ("HLT_L1Jet10U_NoBPTX", "L1_SingleJet10", 1, 0.15, 1000),
    ##MonJMT   ("HLT_L1Jet10U", "L1_SingleJet10", 1, 0.15, 40),
    ##MonJMT   ("HLT_L1MET20", "L1_ETM20", 1, 0.15, 1),
    ##MonJMT   ("HLT_L1SingleForJet_NoBPTX", "L1_SingleForJet2 OR L1_SingleForJet4", 1, 0.15, 20000),
    ##MonJMT   ("HLT_L1SingleForJet", "L1_SingleForJet2 OR L1_SingleForJet4", 1, 0.15, 4000),
    ##MonJMT   ("HLT_L1SingleTauJet_NoBPTX", "L1_SingleTauJet4", 1, 0.15, 20000),
    ##MonJMT   ("HLT_L1SingleTauJet", "L1_SingleTauJet4", 1, 0.15, 2000),
    ##MonJMT   ("HLT_L1SingleCenJet_NoBPTX", "L1_SingleCenJet2 OR L1_SingleCenJet4", 1, 0.15, 500),
    ##MonJMT   ("OpenHLT_L1SingleCenJet", "L1_SingleCenJet2 OR L1_SingleCenJet4", 1, 0.15, 50),

####  EG    #########################################################
   ##EG   ("HLT_Photon10_Cleaned_L1R", "L1_SingleEG5", 1, 0.15, 1),
   ##EG   ("HLT_Photon15_L1R", "L1_SingleEG8", 1, 0.15, 1),
   ##EG   ("HLT_Photon15_TrackIso_L1R", "L1_SingleEG8", 1, 0.15, 1),
   ##EG   ("HLT_Photon15_LooseEcalIso_L1R", "L1_SingleEG8", 1, 0.15, 1),
   ##EG   ("HLT_Photon20_L1R", "L1_SingleEG8", 1, 0.15, 1),
   ##EG   ("HLT_Photon30_L1R_8E29", "L1_SingleEG8", 1, 0.15, 1),
   ##EG   ("HLT_DoublePhoton4_eeRes_L1R", "L1_DoubleEG2", 1, 0.15, 1),
   ##EG   ("HLT_DoublePhoton4_Jpsi_L1R", "L1_DoubleEG2", 1, 0.15, 1),
   ##EG   ("HLT_DoublePhoton4_Upsilon_L1R", "L1_DoubleEG2", 1, 0.15, 1),
   ##EG   ("HLT_DoublePhoton5_Jpsi_L1R", "L1_SingleEG8 OR L1_DoubleEG5", 1, 0.15, 1),
   ##EG   ("HLT_DoublePhoton5_Upsilon_L1R", "L1_SingleEG8 OR L1_DoubleEG5", 1, 0.15, 1),
   ##EG   ("HLT_DoublePhoton5_L1R", "L1_DoubleEG5", 1, 0.15, 1),
   ##EG   ("HLT_DoublePhoton10_L1R", "L1_DoubleEG5", 1, 0.15, 1),
   ##EG   ("HLT_Ele10_LW_L1R", "L1_SingleEG5", 1, 0.15, 1),
   ##EG   ("HLT_Ele10_LW_EleId_L1R", "L1_SingleEG5", 1, 0.15, 1),
   ##EG   ("HLT_Ele15_LW_L1R", "L1_SingleEG8", 1, 0.15, 1),
   ##EG   ("HLT_Ele15_SC10_LW_L1R", "L1_SingleEG8", 1, 0.15, 1),
   ##EG   ("HLT_Ele15_SiStrip_L1R", "L1_SingleEG8", 1, 0.15, 1),
   ##EG   ("HLT_Ele20_LW_L1R", "L1_SingleEG8", 1, 0.15, 1),
   ##EG   ("HLT_DoubleEle5_SW_L1R", "L1_DoubleEG5", 1, 0.15, 1),

##### EG Monitor ##################################################
   ##MonEG   ("HLT_L1SingleEG2", "L1_SingleEG2", 1, 0.15, 800),
   ##MonEG   ("HLT_L1SingleEG5", "L1_SingleEG5", 1, 0.15, 40),
   ##MonEG   ("HLT_L1SingleEG8", "L1_SingleEG8", 1, 0.15, 10),
   ##MonEG   ("HLT_L1DoubleEG5", "L1_DoubleEG5", 1, 0.15, 1),

##### MuMonitor ###################################################
   ##MonMu   ("HLT_L1MuOpen", "L1_SingleMuOpen OR L1_SingleMu0", 1, 0.15, 40),
   ##MonMu   ("HLT_L1Mu", "L1_SingleMu7 OR L1_DoubleMu3", 1, 0.15, 5),

##### Mu ##########################################################
   ##Mu   ("HLT_L1Mu20", "L1_SingleMu20", 1, 0.15, 1),
   ##Mu   ("HLT_L2Mu0", "L1_SingleMuOpen OR L1_SingleMu0 OR L1_SingleMu3", 1, 0.15, 5),
   ##Mu   ("HLT_L2Mu3", "L1_SingleMuOpen OR L1_SingleMu0 OR L1_SingleMu3", 1, 0.15, 5),
   ##Mu   ("HLT_L2Mu5", "L1_SingleMuOpen OR L1_SingleMu0 OR L1_SingleMu3", 1, 0.15, 5),
   ##Mu   ("HLT_L2Mu9", "L1_SingleMu7", 1, 0.15, 1),
   ##Mu   ("HLT_L2Mu11", "L1_SingleMu7", 1, 0.15, 1),
   ##Mu   ("HLT_Mu3", "L1_SingleMuOpen OR L1_SingleMu0 OR L1_SingleMu3", 1, 0.15, 1),
   ##Mu   ("HLT_IsoMu3", "L1_SingleMu3", 1, 0.15, 1),
   ##Mu   ("HLT_Mu5", "L1_SingleMu3", 1, 0.15, 1),
   ##Mu   ("HLT_Mu9", "L1_SingleMu7", 1, 0.15, 1),
   ##Mu   ("HLT_L1DoubleMuOpen", "L1_DoubleMuOpen", 1, 0.15, 1),
   ##Mu   ("HLT_L2DoubleMu0", "L1_DoubleMuOpen", 1, 0.15, 1),
   ##Mu   ("HLT_DoubleMu0", "L1_DoubleMuOpen", 1, 0.15, 1),
   ##Mu   ("HLT_DoubleMu3", "L1_DoubleMu3", 1, 0.15, 1),
   ##Mu   ("HLT_Mu0_L1MuOpen", "L1_DoubleMuOpen", 1, 0.15, 1),
   ##Mu   ("HLT_Mu3_L1MuOpen", "L1_DoubleMuOpen", 1, 0.15, 1),
   ##Mu   ("HLT_Mu5_L1MuOpen", "L1_DoubleMuOpen", 1, 0.15, 1),
   ##Mu   ("HLT_Mu0_L2Mu0", "L1_DoubleMuOpen", 1, 0.15, 1),
   ##Mu   ("HLT_Mu3_L2Mu0", "L1_DoubleMuOpen", 1, 0.15, 1),
   ##Mu   ("HLT_Mu5_L2Mu0", "L1_DoubleMuOpen", 1, 0.15, 1),
   ##Mu   ("HLT_Mu0_Track0_Jpsi", "L1_SingleMuOpen OR L1_SingleMu0 OR L1_SingleMu3", 1, 0.15, 1),
   ##Mu   ("HLT_Mu3_Track0_Jpsi", "L1_SingleMuOpen OR L1_SingleMu0 OR L1_SingleMu3", 1, 0.15, 1),
   ##Mu   ("HLT_Mu5_Track0_Jpsi", "L1_SingleMu3", 1, 0.15, 1),
   ##Mu   ("HLT_L1Mu14_L1SingleEG10", "L1_SingleMu14 AND L1_SingleEG10", 1, 0.15, 1),
   ##Mu   ("HLT_L1Mu14_L1SingleJet6U", "L1_SingleMu14 AND L1_SingleJet6", 1, 0.15, 1),
   ##Mu   ("HLT_L1Mu14_L1ETM30", "L1_SingleMu14 AND L1_ETM30", 1, 0.15, 1),

#### MiniminBias ################################################
   ##MB   ("HLT_L1_BscMinBiasOR_BptxPlusORMinus", "L1_BscMinBiasOR_BptxPlusORMinus", 1, 0.15, 160),
   ##MB   ("HLT_MinBiasBSC", "L1Tech_BSC_minBias_inner_threshold1.v0 OR L1Tech_BSC_minBias_inner_threshold2.v0 OR L1Tech_BSC_minBias_threshold1.v0 OR L1Tech_BSC_minBias_threshold2.v0", 1, 0.15, 10000),
   ##MB   ("HLT_MinBiasBSC_NoBPTX", "L1Tech_BSC_minBias_inner_threshold1.v0 OR L1Tech_BSC_minBias_inner_threshold2.v0 OR L1Tech_BSC_minBias_threshold1.v0 OR L1Tech_BSC_minBias_threshold2.v0", 1, 0.15, 100000),
   ##MB   ("HLT_ZeroBiasPixel_SingleTrack", "L1Tech_BPTX_plus_AND_minus_instance1.v0", 1, 0.15, 5000),
   ##MB   ("HLT_MinBiasPixel_SingleTrack", "L1_BscMinBiasOR_BptxPlusORMinus", 1, 0.15, 4),
   ##MB   ("HLT_MinBiasPixel_DoubleTrack", "L1_BscMinBiasOR_BptxPlusORMinus", 1, 0.15, 4),
   ##MB   ("HLT_MinBiasPixel_DoubleIsoTrack5", "L1_BscMinBiasOR_BptxPlusORMinus", 1, 0.15, 4),
   ##MB   ("HLT_PixelTracks_Multiplicity70", "L1_ETT60", 1, 0.15, 1),
   ##MB   ("HLT_L1Tech_HCAL_HF", "L1Tech_HCAL_HF_MM_or_PP_or_PM.v0 OR L1Tech_HCAL_HF_coincidence_PM.v1 OR L1Tech_HCAL_HF_MMP_or_MPP.v0", 1, 0.15, 15000),
   ##MB   ("HLT_L1Tech_BSC_HighMultiplicity", "L1Tech_BSC_HighMultiplicity.v0", 1, 0.15, 400),
   ##MB   ("HLT_L1Tech_BSC_halo_forPhysicsBackground", "L1Tech_BSC_halo_beam2_inner.v0 OR L1Tech_BSC_halo_beam2_outer.v0 OR L1Tech_BSC_halo_beam1_inner.v0 OR L1Tech_BSC_halo_beam1_outer.v0", 1, 0.15, 4000),
   ##MB   ("HLT_L1Tech_RPC_TTU_RBst1_collisions", "L1Tech_RPC_TTU_RBst1_collisions.v0", 1, 0.15, 1),
   ##MB   ("HLT_IsoTrackHE_8E29", "L1_SingleJet20 OR L1_SingleJet30 OR L1_SingleJet40 OR L1_SingleJet50 OR L1_SingleJet60 OR L1_SingleTauJet10 OR L1_SingleTauJet20 OR L1_SingleTauJet30 OR L1_SingleTauJet50", 1, 0.15, 1),
   ##MB   ("HLT_IsoTrackHB_8E29", "L1_SingleJet20 OR L1_SingleJet30 OR L1_SingleJet40 OR L1_SingleJet50 OR L1_SingleJet60 OR L1_SingleTauJet10 OR L1_SingleTauJet20 OR L1_SingleTauJet30 OR L1_SingleTauJet50", 1, 0.15, 1),
   ##MB   ("HLT_StoppedHSCP_8E29", "L1_SingleJet10U_NotBptxC", 1, 0.15, 1),

##### Commissioning #############################################
   ##Comm   ("HLT_Activity_L1A", "OpenL1_ZeroBias", 1, 0.15, 10000),
   ##Comm   ("HLT_Activity_PixelClusters", "OpenL1_ZeroBias", 1, 0.15, 10000),
   ##Comm   ("HLT_Activity_DT", "L1_BscMinBiasOR_BptxPlusORMinus", 1, 0.15, 5),
   ##Comm   ("HLT_Activity_DT_Tuned", "L1_BscMinBiasOR_BptxPlusORMinus", 1, 0.15, 1),
   ##Comm   ("HLT_Activity_Ecal", "NOT L1_SingleEG2", 1, 0.15, 20),
   ##Comm   ("HLT_Activity_EcalREM", "NOT L1_SingleEG2", 1, 0.15, 1000),
  # ##Comm   ("OpenHLT_Activity_Ecal_SC7", "L1_BscMinBiasOR_BptxPlusORMinus", 1, 0.15, 1),
  # ##Comm   ("OpenHLT_Activity_Ecal_SC15", "L1_BscMinBiasOR_BptxPlusORMinus", 1, 0.15, 1),
   ##Comm   ("HLT_SelectEcalSpikes_L1R", "L1_SingleEG2", 1, 0.15, 20),
   ##Comm   ("HLT_SelectEcalSpikesHighEt_L1R", "L1_SingleEG5", 1, 0.15, 10),
   ##Comm   ("HLT_L1_BptxXOR_BscMinBiasOR", "OpenL1_ZeroBias", 1, 0.15, 20),

#### ZeroBias ###################################################
   ("HLT_L1_BPTX", "L1Tech_BPTX_plus_OR_minus.v0", 1, 0.15, 7),
   ("HLT_L1_BPTX_MinusOnly", "L1Tech_BPTX_plus_OR_minus.v0 AND L1_BptxMinus AND NOT L1_ZeroBias", 1, 0.15, 7),
   ("HLT_L1_BPTX_PlusOnly", "L1Tech_BPTX_plus_OR_minus.v0 AND L1_BptxPlus AND NOT L1_ZeroBias", 1, 0.15, 7),   
   ("HLT_ZeroBias", "L1Tech_BPTX_plus_AND_minus_instance1.v0", 1, 0.15, 10),

#### Cosmics ####################################################
   ##Cosmics   ("HLT_L1MuOpen_NoBPTX", "L1_SingleMuOpen OR L1_SingleMu0", 1, 0.15, 50),
   ##Cosmics   ("HLT_L1MuOpen_AntiBPTX", "L1_SingleMuOpen OR L1_SingleMu0", 1, 0.15, 50),
   ##Cosmics   ("HLT_L2Mu0_NoVertex", "L1_SingleMu0", 1, 0.15, 25),
   ##Cosmics   ("HLT_CSCBeamHalo", "L1_SingleMuBeamHalo", 1, 0.15, 1),
   ##Cosmics   ("HLT_CSCBeamHaloOverlapRing1", "L1_SingleMuBeamHalo", 1, 0.15, 1),
   ##Cosmics   ("HLT_CSCBeamHaloOverlapRing2", "L1_SingleMuBeamHalo", 1, 0.15, 1),
   ##Cosmics   ("HLT_CSCBeamHaloRing2or3", "L1_SingleMuBeamHalo", 1, 0.15, 1),
   ##Cosmics   ("HLT_TrackerCosmics", "L1Tech_RPC_TTU_pointing_Cosmics.v0", 1, 0.15, 1),
   ##Cosmics   ("HLT_RPCBarrelCosmics", "L1Tech_RPC_TTU_barrel_Cosmics.v0", 1, 0.15, 20),
   ##Cosmics   ("HLT_TkMu3_NoVertex", "L1_SingleMu0", 1, 0.15, 1),
   ##Cosmics   ("HLT_L1Tech_BSC_halo", "L1Tech_BSC_halo_beam2_inner.v0 OR L1Tech_BSC_halo_beam2_outer.v0 OR L1Tech_BSC_halo_beam1_inner.v0 OR L1Tech_BSC_halo_beam1_outer.v0", 1, 0.15, 20),

### HcalHPDNoise ###############################################
   ("HLT_GlobalRunHPDNoise", "L1_SingleJet10U_NotBptxC", 1, 0.15, 80),
   ("HLT_TechTrigHCALNoise", "L1Tech_HCAL_HO_totalOR.v0 OR L1Tech_HCAL_HBHE_totalOR.v0 AND NOT L1_BptxPlusORMinus", 1, 0.15, 1),

# HcalNZS ####################################################
   ("HLT_HcalNZS_8E29", "L1_SingleEG2 OR L1_SingleEG5 OR L1_SingleEG8 OR L1_SingleEG10 OR L1_SingleEG12 OR L1_SingleEG15 OR L1_SingleEG20 OR L1_SingleIsoEG5 OR L1_SingleIsoEG8 OR L1_SingleIsoEG10 OR L1_SingleIsoEG12 OR L1_SingleIsoEG15 OR L1_SingleJet6 OR L1_SingleJet10 OR L1_SingleJet20 OR L1_SingleJet30 OR L1_SingleJet40 OR L1_SingleJet50 OR L1_SingleJet60 OR L1_SingleTauJet10 OR L1_SingleTauJet20 OR L1_SingleTauJet30 OR L1_SingleTauJet50 OR L1_SingleMuOpen OR L1_SingleMu0 OR L1_SingleMu3 OR L1_SingleMu5 OR L1_SingleMu7 OR L1_SingleMu10 OR L1_SingleMu14 OR L1_SingleMu20 OR L1_ZeroBias", 1, 0.15, 1),

## AlCaP0 ####################################################
   ("AlCa_EcalEta_8E29", "L1_SingleIsoEG5 OR L1_SingleIsoEG8 OR L1_SingleIsoEG10 OR L1_SingleIsoEG12 OR L1_SingleIsoEG15 OR L1_SingleEG2 OR L1_SingleEG5 OR L1_SingleEG8 OR L1_SingleEG10 OR L1_SingleEG12 OR L1_SingleEG15 OR L1_SingleEG20 OR L1_SingleJet6 OR L1_SingleJet10 OR L1_SingleJet20 OR L1_SingleJet30 OR L1_SingleJet40 OR L1_SingleJet50 OR L1_DoubleJet30 OR L1_DoubleEG5", 1, 0., 1),
   ("AlCa_EcalPi0_8E29", "L1_SingleIsoEG5 OR L1_SingleIsoEG8 OR L1_SingleIsoEG10 OR L1_SingleIsoEG12 OR L1_SingleIsoEG15 OR L1_SingleEG2 OR L1_SingleEG5 OR L1_SingleEG8 OR L1_SingleEG10 OR L1_SingleEG12 OR L1_SingleEG15 OR L1_SingleEG20 OR L1_SingleJet6 OR L1_SingleJet10 OR L1_SingleJet20 OR L1_SingleJet30 OR L1_SingleJet40 OR L1_SingleJet50 OR L1_DoubleJet30 OR L1_DoubleEG5", 1, 0., 1),

## AlCaPhiSymEcal ####################################################
   ("AlCa_EcalPhiSym", "L1_ZeroBias OR L1_DoubleHfBitCountsRing1_P1N1 OR L1_SingleHfRingEtSumsRing1_4 OR L1_DoubleHfRingEtSumsRing1_P4N4 OR L1_SingleHfRingEtSumsRing2_4 OR L1_DoubleHfRingEtSumsRing2_P4N4", 1, 0., 20),

## RPCMonitor ####################################################
   ("AlCa_RPCMuonNoHits", "L1_SingleMuOpen OR L1_SingleMu0 OR L1_SingleMu3 OR L1_SingleMu7", 1, 0., 1),
    ("AlCa_RPCMuonNoTriggers", "L1_SingleMuOpen OR L1_SingleMu0 OR L1_SingleMu3 OR L1_SingleMu7", 1, 0., 1),
    ("AlCa_RPCMuonNormalisation", "L1_SingleMuOpen OR L1_SingleMu0 OR L1_SingleMu3 OR L1_SingleMu7", 1, 0., 10)
 # 
 );

 # For L1 prescale preloop to be used in HLT mode only
 L1triggers = ( 
#
  ("L1_SingleMu3", 1),
  ("L1_SingleJet20", 1),
  ("L1_SingleMuBeamHalo", 1),
  ("L1_SingleMuOpen", 1),
  ("L1_SingleMu0", 1),
  ("L1_SingleMu7", 1),
  #("L1_SingleJet10_NotBptxC_Ext", 1),
  ("L1_SingleJet10U_NotBptxC", 1),
  ("L1Tech_HCAL_HO_totalOR.v0", 1),
  ("L1Tech_HCAL_HBHE_totalOR.v0", 1),
  ("L1_SingleTauJet4", 1),
  ("L1Tech_RPC_TTU_barrel_Cosmics.v0", 1),
  ("L1Tech_BSC_HighMultiplicity.v0", 1),
  ("L1Tech_BSC_halo_beam2_inner.v0", 1),
  ("L1Tech_BSC_halo_beam2_outer.v0", 1),
  ("L1Tech_BSC_halo_beam1_inner.v0", 1),
  ("L1Tech_BSC_halo_beam1_outer.v0", 1),
  ("L1_SingleEG2", 1),
  ("L1_SingleEG5", 1),
  ("L1_SingleMu14", 1),
  ("L1_SingleJet6", 1),
  ("L1_SingleEG10", 1),
  ("L1_BptxPlusORMinus", 1),
  ("L1_BscMinBiasOR_BptxPlusORMinus", 1),
  ("L1_DoubleMu3", 1),
  ("L1_SingleTauJet20", 1),
  ("L1_SingleJet30", 1),
  ("L1_ETM70", 1),
  ("L1_DoubleMuOpen", 1),
  ("L1_Mu3QE8_Jet6", 1),
  ("L1_DoubleEG5", 1),
  ("L1_ETM30", 1),
  ("L1_SingleJet40", 1),
  ("L1_SingleJet50", 1),
  ("L1_SingleJet60", 1),
  ("L1_SingleTauJet10", 1),
  ("L1_SingleTauJet30", 1),
  ("L1_SingleTauJet50", 1),
  ("L1_SingleCenJet2", 1),
  ("L1_SingleCenJet4", 1),
  ("L1Tech_BPTX_plus_OR_minus.v0", 1),
  ("L1_SingleIsoEG5", 1),
  ("L1_SingleIsoEG8", 1),
  ("L1_SingleIsoEG10", 1),
  ("L1_SingleIsoEG12", 1),
  ("L1_SingleIsoEG15", 1),
  ("L1_SingleEG8", 1),
  ("L1_SingleEG12", 1),
  ("L1_SingleEG15", 1),
  ("L1_SingleEG20", 1),
  ("L1_SingleJet10", 1),
  ("L1_DoubleJet30", 1),
  ("L1_BptxMinus", 1),
  #("L1_ZeroBias_Ext", 1),
  ("OpenL1_ZeroBias", 1),
  ("L1_ZeroBias", 1),
  ("L1_HTT50", 1),
  ("L1_DoubleEG2", 1),
  ("L1_BptxPlus", 1),
  ("L1_SingleHfBitCountsRing1_1", 1),
  ("L1_DoubleHfBitCountsRing1_P1N1", 1),
  ("L1_SingleHfRingEtSumsRing1_4", 1),
  ("L1_DoubleHfRingEtSumsRing1_P4N4", 1),
  ("L1_SingleHfRingEtSumsRing2_4", 1),
  ("L1_DoubleHfRingEtSumsRing2_P4N4", 1),
  ("L1_IsoEG10_Jet6_ForJet6", 1),
  ("L1_QuadJet6", 1),
  ("L1Tech_RPC_TTU_pointing_Cosmics.v0", 1),
  ("L1Tech_BPTX_plus_AND_minus_instance1.v0", 1),
  ("L1Tech_HCAL_HF_MM_or_PP_or_PM.v0", 1),
  ("L1Tech_HCAL_HF_coincidence_PM.v1", 1),
  ("L1Tech_HCAL_HF_MMP_or_MPP.v0", 1),
  ("L1_ETM20", 1),
  ("OpenL1_ZeroBias", 1),
  ("L1_SingleMu20", 1),
  ("L1_SingleMu5", 1),
  ("L1_SingleMu10", 1),
  ("L1_DoubleTauJet14", 1),
  ("L1_DoubleForJet10_EtaOpp", 1),
  ("L1_ETT60", 1),
  ("L1Tech_BSC_minBias_inner_threshold1.v0", 1),
  ("L1Tech_BSC_minBias_inner_threshold2.v0", 1),
  ("L1Tech_BSC_minBias_threshold1.v0", 1),
  ("L1Tech_BSC_minBias_threshold2.v0", 1),
  ("L1Tech_RPC_TTU_RBst1_collisions.v0", 1),
  ("L1_SingleForJet2", 1),
  ("L1_SingleForJet4", 1)
# 
 );

};

##########################################
#
# Only for experts:
# Select certain branches to speed up code.
# Modify only if you know what you do!
#
##########################################
branch:{
  doSelectBranches = true; #only set to true if you really know what you do!
  selectBranchL1 = true; 
  selectBranchHLT = true;
  selectBranchOpenHLT = true; 
  selectBranchReco = true;
  selectBranchL1extra = true; 
  selectBranchMC = false; 
};


### eof

